spring.application.name=webfluxcrud
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cat
spring.flyway.user=user-name
spring.flyway.password=strong-password

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cat
spring.r2dbc.username=user-name
spring.r2dbc.password=strong-password